Dr. Memory version 2.4.0 build 2 built on Aug 31 2021 04:11:37
Windows version: WinVer=105;Rel=2009;Build=19043;Edition=CoreSingleLanguage
Dr. Memory results for pid 17120: "app.exe"
Application cmdline: "app.exe a.txt b.txt"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                   [../../../gcc-10.3.0/libgcc/config/i386/cygwin.S:132]
# 1 _pei386_runtime_relocator               [C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/pseudo-reloc.c:496]
# 2 __tmainCRTStartup                       [C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:269]
# 3 .l_start                                [C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:202]
# 4 KERNEL32.dll!BaseThreadInitThunk
Note: 0x0000006bf0bff710 refers to 744 byte(s) beyond the top of the stack 0x0000006bf0bff9f8

Error #2: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                         [../../../gcc-10.3.0/libgcc/config/i386/cygwin.S:126]
# 1 __mingw_vfscanf               [C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/stdio/mingw_vfscanf.c:1616]
# 2 fscanf                        [C:/msys64/mingw64/x86_64-w64-mingw32/include/stdio.h:316]
# 3 read_file                     [io.c:9]
# 4 main                          [main.c:33]
Note: 0x0000006bf0bfe9a0 refers to 4072 byte(s) beyond the top of the stack 0x0000006bf0bff988

Error #3: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                         [../../../gcc-10.3.0/libgcc/config/i386/cygwin.S:132]
# 1 __mingw_vfscanf               [C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/stdio/mingw_vfscanf.c:1616]
# 2 fscanf                        [C:/msys64/mingw64/x86_64-w64-mingw32/include/stdio.h:316]
# 3 read_file                     [io.c:9]
# 4 main                          [main.c:33]
Note: 0x0000006bf0bfe960 refers to 4136 byte(s) beyond the top of the stack 0x0000006bf0bff988

Error #4: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                         [../../../gcc-10.3.0/libgcc/config/i386/cygwin.S:126]
# 1 __mingw_vfscanf               [C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/stdio/mingw_vfscanf.c:1616]
# 2 fscanf                        [C:/msys64/mingw64/x86_64-w64-mingw32/include/stdio.h:316]
# 3 write_to_array                [io.c:23]
# 4 main                          [main.c:51]
Note: 0x0000006bf0bfe9a0 refers to 4072 byte(s) beyond the top of the stack 0x0000006bf0bff988

Error #5: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                         [../../../gcc-10.3.0/libgcc/config/i386/cygwin.S:132]
# 1 __mingw_vfscanf               [C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/stdio/mingw_vfscanf.c:1616]
# 2 fscanf                        [C:/msys64/mingw64/x86_64-w64-mingw32/include/stdio.h:316]
# 3 write_to_array                [io.c:23]
# 4 main                          [main.c:51]
Note: 0x0000006bf0bfe960 refers to 4136 byte(s) beyond the top of the stack 0x0000006bf0bff988

Error #6: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                              [../../../gcc-10.3.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0               [C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/stdio/mingw_pformat.c:707]
# 2 __mingw_pformat                    [C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/stdio/mingw_pformat.c:2686]
# 3 __mingw_vfprintf                   [C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/stdio/mingw_vfprintf.c:54]
# 4 fprintf                            [C:/msys64/mingw64/x86_64-w64-mingw32/include/stdio.h:361]
# 5 write_to_file                      [io.c:35]
# 6 main                               [main.c:89]
Note: 0x0000006bf0bff7e0 refers to 8 byte(s) beyond the top of the stack 0x0000006bf0bff7e8

Error #7: POSSIBLE LEAK 55 bytes 
# 0 replace_malloc                    [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 msvcrt.dll!malloc_crt
# 2 msvcrt.dll!_setargv  
# 3 msvcrt.dll!_getmainargs
# 4 pre_cpp_init                      [C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:161]
# 5 msvcrt.dll!initterm  
# 6 __tmainCRTStartup                 [C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:259]
# 7 .l_start                          [C:/_/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crtexe.c:202]
# 8 KERNEL32.dll!BaseThreadInitThunk

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      2
	Error #   2:     12
	Error #   3:     12
	Error #   4:     14
	Error #   5:     14
	Error #   6:     12

SUPPRESSIONS USED:

ERRORS FOUND:
      6 unique,    66 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      1 unique,     1 total,     55 byte(s) of possible leak(s)
Details: D:\demo\DrMemory-app.exe.17120.000\results.txt
